<!doctype HTML>
<html>
  <meta charset="utf-8">
  <head>
    <title>DOM Tracer</title>
  </head>
  <body>
    <script src="../../meta-objects.browser.js"></script>
    <script src="xhr.js"></script>
    <script src="dom-tracer.js"></script>
  </body>
</html>
